# DATABASE_URI=mongodb://127.0.0.1:27017/tokensList
DATABASE_URI = mongodb+srv://vercel-admin-user-635ee1e3e235a91a3d660413:ZJaGIUSF7B7nZJKL@cluster0.omvgq48.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
ENVIRON=PRODUCTIONs
