# DATABASE_URI=mongodb://127.0.0.1:27017/tokensList
DATABASE_URI = mongodb+srv://vercel-admin-user-6360f1ac4bfcb72588df20d5:WsyZKZFmautyJxXj@cluster0.omvgq48.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
ENVIRON=PRODUCTION
